// Twitter Bootstrap
@import bootstrap
@import font-awesome

// Bourbon for css3 mixins
@import bourbon

body.loading #main
  opacity: 0.2

.messages
  p.flash
    margin: 0
    box-sizing: border-box
    width: 100%

#sidebar,
#main
  box-sizing: border-box
  float: left
  padding: 20px

#sidebar
  width: 20%
  position: fixed
  overflow-y: scroll
  height: 100%
  background: hsla(204, 45%, 98%, 1)
  border-right: 1px solid hsla(213, 17%, 88%, 1)

#main
  margin-left: 20%
  width: 80%

#sign-in
  margin: 0 auto
  width: 500px

#subscribe
  margin-top: 15px

  a
    text-transform: uppercase
    font-size: 12px
    display: block
    text-decoration: none
    color: #ccc

    i
      margin-right: 5px

    &:hover
      color: #666

  input
    display: none

  &.subscribing
    a
      display: none

    input
      display: block

#feedback
  position: fixed
  bottom: 20px
  color: #ccc

ul#items
  margin: 20px 0 0 0
  padding: 0
  list-style: none

  li.item
    padding: 20px
    margin: 0 -20px
    border-bottom: 1px solid #eee

    &:first-child
      border-top: 1px solid #eee

    .title
      cursor: pointer

      time
        float: right
        font-weight: normal
        color: #ccc

    &.read .title
      font-weight: normal
      color: #ccc

    &.unread .title
      font-weight: bold

    & > div.content
      display: none
      margin: 20px 0

    &.active
      .title
        color: #000

      & > div.content
        display: block

ul#feeds
  margin: 0
  padding: 0
  list-style: none

  li.feed
    font-weight: bold
    margin: 10px -20px
    padding: 0 20px

    &:first-child
      margin-top: 0

    .favicon
      margin-right: 5px

    .badge
      float: right

    &.active
      border-right: 3px solid hsla(200, 100%, 40%, 1)
      padding-right: 17px

      a
        color: #000
