#sidebar
  %ul#feeds
  #subscribe
  %a#feedback{href: 'mailto:eric@ejholmes.net', target: '_blank'}
    %i.icon-comment>
    Feedback

#main
  #controls
    .btn-group
      %a.btn.all{href: '#'} All
      %a.btn.unread{href: '#'} Unread

    .btn-group
      %a.btn.dropdown-toggle{data-toggle: 'dropdown'}
        %i.icon-cog>
        %span.caret
      %ul.dropdown-menu
        %li
          %a.mark-all-read{href: '#'}
            %i.icon-check>
            Mark all as read

    %img.spinner{src: '/images/spinner.gif'}
  %ul#items
